<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_percent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/layout_land_width"
        android:layout_height="@dimen/layout_land_height"
        android:layout_margin="@dimen/image_margin"
        android:background="#F5F5F5"
        android:contentDescription="@string/image_content_description"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <TextView
        android:id="@+id/NameArt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/title_top_margin"
        android:layout_marginEnd="@dimen/margin_medium"
        android:text=""
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Autor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/author_top_margin"
        android:layout_marginEnd="@dimen/margin_medium"
        android:gravity="center"
        android:text=""
        android:textColor="#666666"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameArt" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/buttons_top_margin"
        android:layout_marginBottom="@dimen/buttons_bottom_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Autor">

        <Button
            android:id="@+id/buttonPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="@string/previous_button_tooltip"
            android:contentDescription="@string/previous_button_description"
            android:layout_marginEnd="@dimen/button_spacing"
            android:text="@string/back_button"
            android:minWidth="@dimen/button_min_width"

            />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="@string/next_button_tooltip"
            android:contentDescription="@string/next_button_description"
            android:text="@string/next_button"
            android:minWidth="@dimen/button_min_width"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>